# https://github.com/tmux-plugins/tpm

set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'
set -g status-style 'bg=#17252c,fg=#c0c5ce'
set-window-option -g window-status-current-style 'bg=#1E272C'
set-window-option -g window-status-current-style 'fg=cyan'
set -wg mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g clock-mode-colour cyan

set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=#d18ec2'

# restart tmux
set -g @continuum-boot 'on'
# fullscreen
set -g @continuum-boot-options 'iterm,fullscreen'

# Reload tmux config
bind r source-file ~/.tmux.conf

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# to use the clipboard in vim
# set -g default-command 'reattach-to-user-namespace $SHELL --login'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @dracula-show-powerline true

set -g @dracula-show-left-icon smiley
set -g @dracula-plugins "battery cpu-usage ram-usage network weather time"
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# restoring neovim session
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
