call plug#begin('~/.local/share/nvim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'rhysd/conflict-marker.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" Plug 'terryma/vim-multiple-cursors'
Plug 'vim-scripts/sessionman.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'powerline/fonts'
Plug 'bling/vim-bufferline'
Plug 'easymotion/vim-easymotion'
Plug 'jistr/vim-nerdtree-tabs'
" Plug 'flazz/vim-colorschemes'
Plug 'mbbill/undotree'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'vim-scripts/restore_view.vim'
Plug 'mhinz/vim-signify'
Plug 'osyo-manga/vim-over'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'gcmt/wildfire.vim'
Plug 'reedes/vim-litecorrect'
Plug 'reedes/vim-textobj-sentence'
Plug 'reedes/vim-textobj-quote'
Plug 'reedes/vim-wordy'
Plug 'tpope/vim-fugitive'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-commentary'
Plug 'godlygeek/tabular'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'wokalski/autocomplete-flow'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
" Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/context_filetype.vim'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
" Plug 'spf13/PIV'
Plug 'klen/python-mode'
Plug 'yssource/python.vim'
Plug 'elzr/vim-json'
" Plug 'groenewege/vim-less'
" Plug 'sangwook/vim-coloresque'
" Plug 'mattn/emmet-vim'
Plug 'tpope/vim-markdown'
" Plug 'spf13/vim-preview'
" Plug 'cespare/vim-toml'
" Plug 'saltstack/salt-vim'
Plug 'joukevandermaas/vim-ember-hbs'
Plug 'mxw/vim-jsx'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'mustache/vim-mustache-handlebars'
Plug 'dkprice/vim-easygrep'
" Plug 'trevordmiller/nova-vim'
Plug 'Lokaltog/powerline'
" Plug 'blueyed/vim-diminactive'
Plug 'TaDaa/vimade'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'w0rp/ale'
Plug 'mhartington/oceanic-next'
" Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'matze/vim-move'
Plug 'christoomey/vim-tmux-navigator'
Plug 'othree/yajs.vim'
Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx']  }
" Plug 'othree/html5.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'sheerun/vim-polyglot'
Plug 'iamcco/markdown-preview.vim'
" Plug 'Skywind3000/vim-preview'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-obsession'
" Plug 'neoclide/coc.nvim', {'do': './install.sh nightly'}
" Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'majutsushi/tagbar'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-system-copy'
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern', 'for': ['javascript', 'javascript.jsx']}
Plug 'ternjs/tern_for_vim', { 'do': 'npm install','for': ['javascript', 'javascript.jsx']  }
Plug 'ncm2/float-preview.nvim'
Plug 'voldikss/vim-translator'
" Plug '907th/vim-auto-save'
" Plug 'mg979/vim-visual-multi'

call plug#end()


